# dcrcms

./: pom.xml
src/main/java/com/dcr/cms/dao/: BaseDao.java  ChannelDao.java  MyBatisDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/dcr/cms/dao/query/: PageQuery.java  UserGroupQuery.java  UserQuery.java
src/main/java/com/dcr/cms/entity/: BaseEntity.java  Channel.java  Permission.java  Post.java  Role.java  User.java  UserGroup.java
src/main/java/com/dcr/cms/enums/: UserStatus.java
src/main/java/com/dcr/cms/service/: ChannelService.java  UserGroupService.java  UserService.java
src/main/java/com/dcr/cms/service/impl/: ChannelServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/dcr/cms/util/: EnumTool.java  Page.java  PageUtil.java  Result.java
src/main/java/com/dcr/cms/web/: ChannelController.java  HomeController.java  UserController.java
src/main/java/com/dcr/cms/web/form/: UserForm.java
src/main/java/org/springframework/web/servlet/view/velocity/: ExtendVelocityLayoutView.java  ExtendVelocityLayoutViewResolver.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mapper/: Channel.xml  User.xml  UserGroup.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dcrcms-dao.xml  dcrcms-service.xml  dcrcms-web.xml
src/main/webapp/WEB-INF/views/channel/: list.vm
src/main/webapp/WEB-INF/views/layout/admin/: content.vm  default.vm  foot.vm  menu.vm
src/main/webapp/WEB-INF/views/macro/: macro.vm
src/main/webapp/WEB-INF/views/user/: list.vm  view.vm
src/main/webapp/resources/dcrcms/css/: admin.css
